# ThorVGSharp

./: .gitignore  .gitmodules  Directory.Build.targets  LICENSE  README.md  ThorVGSharp.slnx
.github/workflows/: build-native.yml  publish-dev.yml  publish.yml  tests.yml
benchs/: .gitignore  README.md
benchs/ThorVGSharp.Benchmarks/: ComplexSceneBenchmark.cs  GradientsBenchmark.cs  Program.cs  ShapeRenderingBenchmark.cs  ThorVGSharp.Benchmarks.csproj
runtimes/osx-arm64/native/: libthorvg.dylib
samples/ThorVGSharp.Sample.Common/: Sample.cs  ThorVGSharp.Sample.Common.csproj
samples/ThorVGSharp.Sample.Janitor/: Assets.cs  Game.cs  MathHelper.cs  Program.cs  ThorVGSharp.Sample.Janitor.csproj
samples/ThorVGSharp.Sample.Showcase/: ExampleFramework.cs  Program.cs  README.md  SAMPLES_PORTED.md  ThorVGSharp.Sample.Showcase.csproj
samples/ThorVGSharp.Sample.Showcase/Examples/: AnimationExample.cs  BlendingExample.cs  BoundingBoxExample.cs
samples/ThorVGSharp.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThorVGSharp.Sample.Wpf.csproj
source/ThorVGSharp/: StringHelper.cs  ThorVGSharp.csproj  ThorVGSharp.nuspec  ThorVGSharp.targets  TvgAccessor.cs  TvgAnimation.cs  TvgCanvas.cs  TvgCanvasOpenGL.cs  TvgCanvasSoftware.cs  TvgCanvasWebGPU.cs  TvgColorStop.cs  TvgEngine.cs  TvgException.cs  TvgFill.cs  TvgFontManager.cs  TvgGlyphMetrics.cs  TvgLinearGradient.cs  TvgLottieAnimation.cs  TvgMarkerInfo.cs  TvgMatrix.cs  TvgPaint.cs  TvgPicture.cs  TvgPoint.cs  TvgRadialGradient.cs  TvgSaver.cs  TvgScene.cs  TvgShape.cs  TvgText.cs  TvgTextMetrics.cs  Types.cs
source/ThorVGSharp/Internal/: NativeBindings.g.cs
source/ThorVGSharp/Internal/Attributes/: NativeAnnotationAttribute.cs  NativeBitfieldAttribute.cs  NativeTypeNameAttribute.cs
source/ThorVGSharp/Interop/: NativeAnnotationAttribute.cs  NativeBitfieldAttribute.cs  NativeMethods.cs  NativeTypeNameAttribute.cs  Tvg_Blend_Method.cs  Tvg_Color_Stop.cs  Tvg_Colorspace.cs  Tvg_Engine_Option.cs  Tvg_Fill_Rule.cs  Tvg_Mask_Method.cs  Tvg_Matrix.cs  Tvg_Point.cs  Tvg_Result.cs  Tvg_Stroke_Cap.cs  Tvg_Stroke_Fill.cs  Tvg_Stroke_Join.cs  Tvg_Text_Wrap.cs  Tvg_Type.cs  _Tvg_Accessor.cs  _Tvg_Animation.cs  _Tvg_Canvas.cs  _Tvg_Gradient.cs  _Tvg_Paint.cs  _Tvg_Saver.cs
tests/: README.md
tests/ThorVGSharp.Tests/: CollectionDefinitions.cs  NativeAttributesTests.cs  StringHelperTests.cs  TestApiAssert.cs  ThorVGSharp.Tests.csproj  TvgAccessorTests.cs  TvgAnimationTests.cs  TvgCanvasOpenGLTests.cs  TvgCanvasSoftwareTests.cs  TvgCanvasWebGPUTests.cs  TvgColorStopTests.cs  TvgEngineTests.cs  TvgExceptionTests.cs  TvgFillTests.cs  TvgFontManagerTests.cs  TvgGlyphMetricsTests.cs  TvgLottieAnimationTests.cs  TvgMarkerInfoTests.cs  TvgMatrixTests.cs  TvgPaintTests.cs  TvgPictureTests.cs  TvgPointTests.cs  TvgSaverTests.cs  TvgSceneTests.cs  TvgShapeTests.cs  TvgTextMetricsTests.cs  TvgTextTests.cs
