<Solution>
  <Folder Name="/benchs/">
    <Project Path="benchs/ThorVGSharp.Benchmarks/ThorVGSharp.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/build/">
    <Project Path="build/Build.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ThorVGSharp.Sample.Common/ThorVGSharp.Sample.Common.csproj" />
    <Project Path="samples/ThorVGSharp.Sample.Wpf/ThorVGSharp.Sample.Wpf.csproj" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source/ThorVGSharp/ThorVGSharp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ThorVGSharp.Tests/ThorVGSharp.Tests.csproj" />
  </Folder>
</Solution>
