<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NuspecFile>ThorVGSharp.nuspec</NuspecFile>
  </PropertyGroup>

  <Import Project="ThorVGSharp.targets" />

  <ItemGroup>
    <InternalsVisibleTo Include="ThorVGSharp.Tests" />
  </ItemGroup>


</Project>
