<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>ThorVGSharp</PackageId>
        <Authors>ThorVGSharp Contributors</Authors>
        <Description>Low-level .NET bindings and high-level wrapper classes for ThorVG vector graphics library</Description>
        <RepositoryUrl>https://github.com/angelofb/ThorVGSharp</RepositoryUrl>
        <PackageTags>thorvg;vector-graphics;graphics;rendering;svg</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ThorVGSharp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\runtimes\**\native\*.*" Link="runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
