<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.1</Version>
        <NuspecFile>ThorVGSharp.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ThorVGSharp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\runtimes\**\native\*.*"
                 Link="runtimes\%(RecursiveDir)%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
